********************  2025-08-28 09:30:20:340  ********************
Current ZRDDS version(2.4.4-r2761701) for SEU was compiled at Aug 22 2025 16:10:39
*******************************************************************
********************  2025-08-28 09:30:20:342  ********************
LOGINFO: LEVEL(WARNING)
FUNC: ZRQosLibrary.cpp:DomainParticipantFactoryQosFromXMLElement(LINE: 4626)
line[5] ignore unknown tag <rapidio_config> in <participantfactory_qos>
*******************************************************************
********************  2025-08-28 09:30:20:342  ********************
LOGINFO: LEVEL(WARNING)
FUNC: ZRQosLibrary.cpp:DomainParticipantQosFromXMLElement(LINE: 5022)
line[28] ignore unknown tag <rapidio_controller> in <participant_qos>
*******************************************************************
