********************  2025-09-03 09:47:41:423  ********************
Current ZRDDS version(2.4.4-r2761701) for SEU was compiled at Aug 22 2025 16:10:39
*******************************************************************
********************  2025-09-03 09:59:35:830  ********************
LOGINFO: LEVEL(WARNING)
FUNC: ZRSpdp.cpp:ZRSpdpSortConnections(LINE: 1313)
local((0127a8c0)(68410000)(00000000)) can not find available tcp/ip locators for remote((4c211bac)(70230000)(00000000)(000001c1)) in (1 0) netRet(0)
*******************************************************************
********************  2025-09-03 09:59:35:830  ********************
LOGINFO: LEVEL(WARNING)
FUNC: ZRSpdp.cpp:ZRSpdpSortLocatorList(LINE: 1464)
local ((0127a8c0)(68410000)(00000000)) sort connection for remote((4c211bac)(70230000)(00000000)(000001c1)) locators(UDPv4//ac.1b.21.4c//10160 UDPv4//64.40.00.04//10160 UDPv4//c0.a8.a4.45//10160) failed(-1)
*******************************************************************
********************  2025-09-03 09:59:36:863  ********************
LOGINFO: LEVEL(WARNING)
FUNC: ZRSpdp.cpp:ZRSpdpSortConnections(LINE: 1313)
local((0127a8c0)(68410000)(00000000)) can not find available tcp/ip locators for remote((4c211bac)(70230000)(00000000)(000001c1)) in (1 0) netRet(0)
*******************************************************************
********************  2025-09-03 09:59:36:864  ********************
LOGINFO: LEVEL(WARNING)
FUNC: ZRSpdp.cpp:ZRSpdpSortLocatorList(LINE: 1464)
local ((0127a8c0)(68410000)(00000000)) sort connection for remote((4c211bac)(70230000)(00000000)(000001c1)) locators(UDPv4//ac.1b.21.4c//10161 UDPv4//64.40.00.04//10161 UDPv4//c0.a8.a4.45//10161) failed(-1)
*******************************************************************
